mainSiteUrl = http://bvtest.school.cubes.rs
adminPanelLogin = http://bvtest.school.cubes.rs/login
adminUsername = qa@cubes.rs
adminPassword = cubesqa
chromeDriverPath = C:/Users/SmartPC/Downloads/Chrome Driver/chromedriver.exe
pictureUpload = C:/Users/SmartPC/Desktop/Bledaooo/7.jpg
